name: CI/CD - Firebase Deploy

on:
  push:
    branches:
      - main
      - upgrade/mortgage-os

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Build
        run: npm run build
      - name: Setup Firebase
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          npm i -g firebase-tools
          echo "$FIREBASE_TOKEN" | firebase login:ci --token
          firebase deploy --only hosting,functions --project mortgage-feeders-djtqc --token "$FIREBASE_TOKEN"
